- login

XXXXXXXXXXXXX
- select preview img
	document.getElementsByClassName('image-preview')[0]

- display download btn
	document.getElementsByClassName('image-preview')[0].childNodes[3].style.display="inline-block"
XXXXXXXXXXXX

- display download options
	document.getElementsByClassName('image-preview')[0].childNodes[3].click();

- get the JPG button -- ie, first btn of the popup
	document.getElementsByTagName('iframe')[8].contentWindow.document.getElementsByTagName('a')[0]

- download the img.
	var x = document.getElementsByTagName('iframe')[8].contentWindow.document.getElementsByTagName('a')[0]
	x.click()

- close popup
	document.getElementsByClassName('fancybox-close')[0].click()

- goto next page
	document
		.getElementsByClassName('paging')[0]
		.getElementsByClassName('frame')[0]
		.parentNode
		.nextSibling
		.getElementsByTagName('a')[0]
		.click()

================================================================================

var $li = document.getElementsByClassName('image-preview');

for(var i=0;i<$li.length;i++){
  
  $li[0].childNodes[3].click();
  
	document
    .getElementsByTagName('iframe')[8]
    .contentWindow
    .document
    .getElementsByTagName('a')[0]
    .click(function(){

      document
        .getElementsByClassName('fancybox-close')[0]
        .click(function(){
        
          document
            .getElementsByClassName('paging')[0]
            .getElementsByClassName('frame')[0]
            .parentNode
            .nextSibling
            .getElementsByTagName('a')[0]
            .click()
        })
    })
}
================================================================================
// include jquery




// loop thru each item in the page
var item_popup = function(i){
	
	var i=0;
	var $li = $('image-preview');

	// disp download popup
	$li.eq(i).children(3).click(function(){
		
		// click on download btn
		$('iframe')
			.eq(8)
			.contentWindow
			.find('a')
			.eq(0)
			.click(function(){

				// close popup
				$('fancybox-close')
					.eq(0)
					.click()

	});	
}



item_popup();


// goto new page
$('.paging')
	.eq(0)
	.find('.frame')
	.eq(0)
	.parent()
	.next()
	.find('a')
	.eq(0)
	.click(function(){
		item_popup();
	})
